NODE_ENV=production
#export NODE_ENV=production

PORT=4000

BASEPATH=/jeeves-api

# mongoose production database config
DB_NAME = 'Auth-Service'
DB_USER_NAME = 'vamsipalle'
DB_PASS = 'Password123'
DB_URL = mongodb+srv://vamsipalle:Password123@testclustervamsi.sfthy.mongodb.net?retryWrites=true&w=majority
DB_URL_TEMPLATE = mongodb+srv://@testclustervamsi.sfthy.mongodb.net/Auth-Service?retryWrites=true&w=majority






# node mailer google oauth configuration
CLIENT_ID = "83654752956-vsugq7kat51rdcogbkdt9g4ogcee2enh.apps.googleusercontent.com"
CLIENT_SECRET = "nZE0PQHXArj1CB2z4Is_wpM6"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
EMAIL_ID = "pvamsi170@gmail.com"
REFRESH_TOKEN = "1//04NZJhV8ZDGMNCgYIARAAGAQSNwF-L9IroGSlAadRMdXP6uR3I_N7OZ9kHwaHYQ-d8TTjCWiBNc4OqKYlrDfcczasg42KlY_bocE"